# liquibase-spatial

./: .gitignore  README.md  add_column.html  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  create_spatial_index.html  create_table.html  dependencies.html  dependency-analysis.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  drop_spatial_index.html  failsafe-report.html  file-activity.html  findbugs.html  geometry_data_type.html  github-report.html  index.html  insert.html  integration.html  issue-tracking.html  license.html  liquibase-spatial.xsd  load_data.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  spatial_index_exists.html  (+5 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/liquibase/ext/spatial/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/liquibase/ext/spatial/change/: CreateSpatialIndexChange.html  DropSpatialIndexChange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/liquibase/ext/spatial/datatype/: GeometryType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/liquibase/ext/spatial/preconditions/: SpatialIndexExistsPrecondition.html  SpatialSupportedPrecondition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/liquibase/ext/spatial/sqlgenerator/: AbstractCreateSpatialIndexGenerator.html  AbstractSpatialInsertGenerator.html  AbstractSpatialUpdateGenerator.html  AddGeometryColumnGeneratorGeoDB.html  AddSpatialColumnGeneratorGeoDB.html  CreateSpatialIndexGeneratorGeoDB.html  CreateSpatialIndexGeneratorMySQL.html  CreateSpatialIndexGeneratorOracle.html  package-frame.html  (+20 more)
cobertura/: frame-packages.html  frame-sourcefiles-liquibase.ext.spatial.change.html  frame-sourcefiles-liquibase.ext.spatial.datatype.html  frame-sourcefiles-liquibase.ext.spatial.html  frame-sourcefiles-liquibase.ext.spatial.preconditions.html  frame-sourcefiles-liquibase.ext.spatial.sqlgenerator.html  frame-sourcefiles-liquibase.ext.spatial.statement.html  frame-sourcefiles-liquibase.ext.spatial.utils.html  frame-sourcefiles-liquibase.ext.spatial.xml.html  frame-sourcefiles.html  frame-summary-liquibase.ext.spatial.change.html  frame-summary-liquibase.ext.spatial.datatype.html  frame-summary-liquibase.ext.spatial.html  frame-summary-liquibase.ext.spatial.preconditions.html  frame-summary-liquibase.ext.spatial.sqlgenerator.html  frame-summary-liquibase.ext.spatial.statement.html  frame-summary-liquibase.ext.spatial.utils.html  frame-summary-liquibase.ext.spatial.xml.html  frame-summary.html  liquibase.ext.spatial.change.CreateSpatialIndexChange.html  liquibase.ext.spatial.change.DropSpatialIndexChange.html  liquibase.ext.spatial.change.package-info.html  liquibase.ext.spatial.datatype.GeometryType.html  liquibase.ext.spatial.datatype.package-info.html  liquibase.ext.spatial.package-info.html  liquibase.ext.spatial.preconditions.SpatialIndexExistsPrecondition.html  liquibase.ext.spatial.preconditions.SpatialSupportedPrecondition.html  liquibase.ext.spatial.preconditions.package-info.html  liquibase.ext.spatial.sqlgenerator.AbstractCreateSpatialIndexGenerator.html  liquibase.ext.spatial.sqlgenerator.AbstractSpatialInsertGenerator.html  liquibase.ext.spatial.sqlgenerator.AbstractSpatialUpdateGenerator.html  liquibase.ext.spatial.sqlgenerator.AddGeometryColumnGeneratorGeoDB.html  liquibase.ext.spatial.sqlgenerator.AddSpatialColumnGeneratorGeoDB.html  liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorGeoDB.html  liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorMySQL.html  liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorOracle.html  liquibase.ext.spatial.sqlgenerator.CreateSpatialIndexGeneratorPostgreSQL.html  liquibase.ext.spatial.sqlgenerator.CreateSpatialTableGeneratorGeoDB.html  liquibase.ext.spatial.sqlgenerator.DropGeometryColumnGeneratorGeoDB.html  liquibase.ext.spatial.sqlgenerator.DropSpatialColumnGeneratorGeoDB.html  (+18 more)
eclipse/: Clean Up.xml  Code Templates.xml  Formatter.xml  Organize Imports.importorder
rulesets/: custom.xml
src/site/: site.xml
src/site/markdown/: add_column.md  compiling.md  create-spatial-table.md.vm  create_spatial_index.md  create_table.md  drop_spatial_index.md  geometry_data_type.md  index.md.vm  insert.md  load_data.md  spatial-index-exists.md.vm  spatial-supported.md.vm  spatial_index_exists.md  spatial_supported.md  supported-databases.md.vm  supported_databases.md
src/test/resources/: add-column-create-index-drop-column.xml  create-table-index-drop-index-table.xml  create-table-index-drop-table.xml  integration-test.xml  properties.xml  three_points.csv
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/liquibase/ext/spatial/: LiquibaseDerbyIT.html  LiquibaseH2AsSAIT.html  LiquibaseH2IT.html  LiquibaseIT.html  LiquibaseMySQLIT.html  LiquibaseOracleIT.html  LiquibasePostgreSQLIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/liquibase/ext/spatial/: LiquibaseDerbyIT.html  LiquibaseH2AsSAIT.html  LiquibaseH2IT.html  LiquibaseIT.html  LiquibaseMySQLIT.html  LiquibaseOracleIT.html  LiquibasePostgreSQLIT.html  package-frame.html  package-summary.html
xref/liquibase/ext/spatial/: package-frame.html  package-summary.html
(+223 files in other folders)
