<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.liquibase.ext</groupId>
   <artifactId>liquibase-spatial</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Liquibase Spatial</name>
   <description>Liquibase Spatial extends Liquibase to handle spatial types</description>
   <dependencies>
      <dependency>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-core</artifactId>
         <version>3.1.1</version>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.3.175</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.vividsolutions</groupId>
         <artifactId>jts</artifactId>
         <version>1.13</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifestEntries>
                     <Liquibase-Package>liquibase.ext.spatial.change,
                        liquibase.ext.spatial.generator,
                        liquibase.ext.spatial.preconditions,
                        liquibase.ext.spatial.statement</Liquibase-Package>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.16</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
               <driver>org.h2.Driver</driver>
               <url>jdbc:h2:mem:</url>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <id>Test AutoIncrementPrecondition</id>
                  <configuration>
                     <changeLogFile>src/test/resources/AutoIncrementPrecondition.xml</changeLogFile>
                  </configuration>
                  <goals>
                     <goal>update</goal>
                  </goals>
                  <phase>integration-test</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
